.main-content {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1rem;
  gap: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo > img {
  width: 20%;
  text-align: center;
}

.body-content {
  display: grid;
  grid-template-columns: 600px 1fr;
  gap: 1rem;
}

.inputs {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: rgb(0 85 56);
}

.inputs label {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}

#field {
  padding: 1rem;
  color: #323232;
  font-size: inherit;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  background-color: #ececec;
}

#field:focus {
  border: transparent;
  outline: 2px solid rgb(255, 208, 0);
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.centered-text {
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
  text-align: center;
}

table,
tr,
td {
  border-collapse: collapse;
  padding: 1rem;
}

td:hover {
  background-color: #1a1a1a;
  font-weight: 500;
}

th {
  padding: 1rem;
  border: 1px solid #cecece;
  background-color: #333333;
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
}

tr,
td {
  border: 1px solid #cecece;
  border-collapse: collapse;
  text-align: right;
  transition: background-color 0.2s linear;
}
